# checkstyle-poc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/foo/: Foo.java
src/main/java/org/bar/: Bar.java
src/main/resources/: checkstyle-separated.xml  checkstyle.xml
